PORT =4000
dbConnectionString=mongodb+srv://ali:R8av57ZAE0Xbj18q@cluster.7oavdvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
jwtSecretKey=c9b2ec27f0d2f11db02b24c2e88c421ad3072e9a6c9a21f8321d4f22e80e2b1f